server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 🔒 Blocage des accès sensibles
    location ~ /\.(git|svn|hg|bzr|env|htaccess) {
        deny all;
        return 403;
    }
}
