server {
    listen 80 http2;
    server_name  localhost;

    root   /usr/share/nginx/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index  index.html;

    charset utf-8;

    # Prevent caching of index.html
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/a10c.log error;

    # 🔒 Blocage des accès sensibles
    location ~ /\.(git|svn|hg|bzr|env|htaccess) {
        deny all;
        return 403;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}





